# proekt

./: .dockerignore  Dockerfile  Program.cs  Security_Hardening_Report.txt  Zadachatanasigmite.docx  appsettings.json  docker-compose.yml  proekt.csproj  proekt.sln  render.yaml  Дипломен_Проект.md  Дипломен_Проект.txt
Controllers/: AppointmentController.cs  ClientMessagesController.cs  HomeController.cs  MedicalRecordController.cs  PaymentController.cs  PrescriptionController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260309082558_InitialCreate.Designer.cs  20260309082558_InitialCreate.cs  20260316120910_AddAuditLogSnapshots.Designer.cs  20260316120910_AddAuditLogSnapshots.cs  20260317075808_AddEmailVerificationFields.Designer.cs  20260317075808_AddEmailVerificationFields.cs  20260423175752_AddMedPortalFeatures.Designer.cs  20260423175752_AddMedPortalFeatures.cs  20260516182035_InitialPostgres.Designer.cs  20260516182035_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Appointment.cs  ContactInquiry.cs  DoctorApplication.cs  DoctorProfile.cs  ErrorViewModel.cs  LoginViewModel.cs  MedicalDocument.cs  MedicalRecord.cs  Payment.cs  Prescription.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: ActivityLogService.cs  AppointmentService.cs  ContactInquiryService.cs  DoctorApplicationService.cs  DoctorProfileService.cs  EmailService.cs  IEmailService.cs  MedicalDocumentService.cs  MedicalRecordService.cs  PaymentService.cs  PrescriptionService.cs  ServiceRegistration.cs  (+3 more)
(+53 files in other folders)
